location ~* .(?:css|js|woff2|webp|png|svg|json)$ {
    expires 30d;
    add_header Cache-Control "public";
}

location /upload {
    try_files $uri $uri/ /ul.php?$query_string;
}

error_page 404 =200 /;
